apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tixtd0ym4-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/tixtd0ym4-java-quarkus-gitops